apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: ingress-nginx
  version: 5.0.0
  repo: https://kubernetes.github.io/ingress-nginx
  releaseName: mvd
  namespace: nginx
  valuesInline:
    controller:
      replicaCount: 3
    
